<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
        h1{
            padding: 15px;
            background-color: aqua;
            color: black;

            border: 10px solid purple;

            margin: 20px auto;

            width: fit-content;

            outline: 10px solid red;
        }
        body{
            color: chocolate;
        }
        #content{
            color: black;
        }
        #padding{
            color: aqua;
        }
        #border{
            color: purple;
        }
        #outline{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Nesse exemplo, o conteúdo é <span id="content">preto</span>, o padding é <span id="padding">áqua</span>, o border é <span id="border">roxo</span> e o outline é <span id="outline">vermelho</span>.</p>

    <p>Esse é um texto muito legal, com uma <a href="#">caixa inline-level</a> nele.</p>
</body>
</html>