<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            height: 100px;
        }

        tr{
            height: 60px;
        }

        th{
            background-color: #EAECF0;
            padding: 10px;
        }

        td{
            text-align: center;
            padding: 10px;
            border: solid 1px black;

        }

        .right{
            text-align: end;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #EAECF0;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    Table
        Caption
        tHead
            tr, td, th
        tBody
            tr, td, th
        tFoot
            tr, td, th
    -->
    <table>
        <caption>População de algumas unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População (Censo de 2010)</th>
                <th scope="col">População (Prévia 2022)</th>
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
                <th scope="col">País comparável (habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="right">41 262 199</td>
                <td class="right">46 024 937</td>
                <td>+11.5%</td>
                <td>22,2%</td>
                <td>Espanha (46 754 778)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="right">19 597 330</td>
                <td class="right">20 732 660</td>
                <td>+5.8%</td>
                <td>10,0%</td>
                <td>Burquina Fasso (20 903 273)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="right">15 989 929</td>
                <td class="right">16 615 526</td>
                <td>+3.9%</td>
                <td>8,0%</td>
                <td>Camboja (16 718 965)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td> </td>
                <td class="right">76 849 458</td>
                <td class="right">83 373 123</td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>